<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body {
            /* Configura el fondo y el color del texto */
            background-color: aqua;
        }
        h1{
            color: blanchedalmond;
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
        }
        img {
            height: 500px;
            margin-left: 500px;
            margin-right: 500px;
        }

    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
        <h1>
            <!-- Completa el título con: "Mi cosa favorita es:" -->
            Mi cosa favorita es:
        </h1>
        <img src="imagen.jpeg" alt="">
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
    </main>

</body>
</html>
